# openvpnserver plugin configuration
INSTALL_ON_BOOT="disable"
DISCONNECT_ON_UMOUNT="no"
SERVER_PATH=/mnt/cache/server
NETWORK=10.8.0.0
NETMASK=255.255.255.0
SERVER_PORT=1194
CANONICAL=""
PROTOCOL=udp
CIPHER=""
CLIENT="Enable"
HASH_ALGO=""
GATEWAY="redirect-gateway def1"
SUBNET="topology subnet"
LAN_SUBNET="Disable"
COMP_LZO="comp-lzo"
IPP="ipp.txt"
DHCP_1="dhcp-option DNS 8.8.8.8"
TELNET_CONSOLE="no"
VERB="verb 3"